APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:f3sAQZjCuZGm4CfVwS2CcLvuJFxqS0YrcYvj+A+bd98=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=silent_website
DB_USERNAME=root
DB_PASSWORD=950808

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAILGUN_DOMAIN=
MAILGUN_SECRET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

NOCAPTCHA_SECRET=
NOCAPTCHA_SITEKEY=

DEFAULT_AVATAR_PATH=image/avatar/
DEFAULT_AVATAR=image/avatar/avatar1.png
DEFAULT_AVATAR_BACK=image/avatar/avatar2.png
DEFAULT_MOTO='If god exists, why does he always keep silent?'

DEFAULT_MOVIE_POSTER=image/movie/no-poster.jpg